# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {

    kb_layout = us
    kb_variant = dvp
    kb_model =
    kb_options = caps:ctrl_modifier, shift:both_capslock_cancel
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        middle_button_emulation = yes
        clickfinger_behavior = yes
        tap-to-click = yes
        drag_lock = yes
    }

    sensitivity = 0 # -1.0 ~ 1.0, 0 means no modification.
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:at-translated-set-2-keyboard {
    kb_options = altwin:swap_lalt_lwin, caps:ctrl_modifier, lv3:ralt_switch, shift:both_capslock_cancel
}


device:wacom-intuos-s-pen {
       transform=0
       output=eDP-1
}

device:wacom-one-by-wacom-m-pen {
       output=eDP-2
}

