# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:at-translated-set-2-keyboard {
    kb_options = altwin:swap_lalt_lwin, caps:ctrl_modifier
}

device:wacom-intuos-s-pen {
       transform=0
       output=eDP-1
}

device:wacom-one-by-wacom-m-pen {
       output=eDP-2
}
