# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

source = ~/.cache/wal/colors-hyprland

# source = ~/.config/hypr/visuals.conf
source = ~/.config/hypr/visuals-square.conf



source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/devices.conf

exec = hyprctl setcursor "Bibata-a9802" 24
exec = otd-daemon &
# exec = hyprctl setcursor "Dot-Light" 24


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.0
monitor=DP-3,preferred,auto,1.0


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = swww-daemon
exec-once = libinput-gestures
exec-once = fcitx5 &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP



# Some default env vars.
env = XCURSOR_SIZE,24
# env = XCURSOR_SIZE,1


misc {
    force_default_wallpaper = 0 #No anime girls
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {

    kb_layout = us
    kb_variant = dvp
    kb_model =
    kb_options = caps:ctrl_modifier, 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        middle_button_emulation = yes
        clickfinger_behavior = yes
        tap-to-click = yes
        drag_lock = yes
    }

    sensitivity = 0 # -1.0 ~ 1.0, 0 means no modification.
}




gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


