# Please note not all available settings / options are set here.
#
# For a full list, see the wiki
#

source = ~/.cache/wal/colors-hyprland

windowrulev2 = float, initialclass:" "
# windowrulev2 = tile, initialclass:^(?!\s*$).+
windowrulev2 = tile, initialclass:[^ ]



source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/monitors.conf

# source = ~/.config/hypr/visuals.conf
source = ~/.config/hypr/visuals-square.conf


exec = hyprctl setcursor "Bibata-a9802" 24
exec = otd-daemon &
# exec = hyprctl setcursor "Dot-Light" 24


# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1.0
# monitor=DP-3,preferred,auto,1.0


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = swww-daemon
exec-once = libinput-gestures
exec-once = fcitx5 &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP



# Some default env vars.
env = XCURSOR_SIZE,29
# env = XCURSOR_SIZE,1


misc {
    force_default_wallpaper = 0 #No anime girls
}




gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


