
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    use_active_for_splits = yes
    force_split = 2
}

# Rules
workspace = special, gapsin:50, gapsout: 150
# windowrulev2 = float, class:""
# windowrule = pseudo, .*
# windowrule = float, .*
# windowrule = size 1300px 800px, .*

