source = ~/.cache/wal/colors-hyprland
# env = CURRENT_WALLPAPER, /home/harrek/Pictures/Wallpapers/YoRHA-dark.png

exec-once = sleep 0.1 && /home/harrek/Scripts/random_planet_wallpaper.sh -- YoRHA

# windowrule = opacity 0.9 0.9, .*

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    # gaps_in = 0
    # gaps_out = 0
    border_size = 1
    # border_size = 0
    col.active_border = $color4 $color3 $color5 45deg
    col.inactive_border = $color4 $color3 $color5 45deg
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    blur {
        enabled = no
    }

    drop_shadow = no
    shadow_range = 20
    shadow_render_power = 100
    col.shadow = $backgroundCol
}

group {
    col.border_active = $color4 $color3 $color5 45deg
    col.border_inactive = rgba(595959aa)

    groupbar {
        font_family = FiraCode Nerd Font
        font_size = 14
        col.active = $color3 $color4 
        col.inactive = 0x595959aa
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.5, 1.02
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 4, default, popin 30%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default
}


