source = ~/.cache/wal/colors-hyprland
exec-once = sleep 0.1 && /home/harrek/Scripts/random_planet_wallpaper.sh

# windowrule = opacity 0.8 0.7, .*

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 20
    # gaps_in = 0
    # gaps_out = 0
    border_size = 3
    col.active_border =  $color11 $color11
    col.inactive_border =  $color10

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    blur {
        enabled = no
        size = 14
        passes = 5
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 1
    shadow_render_power = 3
    shadow_offset = 15, 15
    col.shadow = $backgroundCol
}

group {
    # col.border_active = $foreground
    # col.border_inactive = rgba(595959aa)

    groupbar {
        font_family = FiraCode Nerd Font
        font_size = 14
        col.active = $color3 $color4 
        col.inactive = 0x595959aa
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 30%
    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default
}


plugin {
    hyprbars {
        bar_color = $borderCol
        bar_height = 25
        col.text = $foregroundCol
        bar_text_size = 12
        bar_text_font = FiraCode Nerd Font
        bar_buttons_alignment = left
        bar_padding = 20
        bar_button_padding = 11
        bar_precedence_over_border = off

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = $color11, 13,  , hyprctl dispatch killactive
        hyprbars-button = $color10, 13,  , hyprctl dispatch fullscreen 1
    }

    # bind = SUPER SHIFT, Space, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

    # hyprexpo {
    #     columns = 4
    #     gap_size = 15
    #     bg_col = $backgroundCol
    #     workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

    #     enable_gesture = false # laptop touchpad, 4 fingers
    #     gesture_distance = 300 # how far is the "max"
    #     gesture_positive = true # positive = swipe down. Negative = swipe up.
    # }
}
