windowrule = opacity 0.9 0.8, .*
# windowrule = opacity 1 1, .*
# windowrulev2 = pseudo, initialclass:^(?!\s*$).+


windowrulev2 = fakefullscreen, class:Thorium-browser
windowrulev2 = fakefullscreen, class:Sidekick-browser
windowrulev2 = float,class:MuseScore4
windowrulev2 = float,class:fcitx
windowrulev2 = workspace special:spotify silent, class:spotify
windowrulev2 = workspace special:tablet silent, class:OpenTabletDriver*
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


# Workspace
workspace = special:spotify, on-created-empty: GLFW_IM_MODULE=ibus kitty --class spotify ncspot &, gapsin:50, gapsout: 150
workspace = special:tablet, on-created-empty: otd-gui, gapsin:50, gapsout: 150
