# windowrule = opacity 0.9 0.8, .*
# windowrule = opacity 1 1, .*

# windowrulev2 = float, class:""
# windowrule = pseudo, .*
# windowrule = float, .*
# windowrule = size 1300px 800px, .*


windowrulev2 = fakefullscreen, class:Thorium-browser
windowrulev2 = fakefullscreen, class:Chromium
windowrulev2 = fakefullscreen, class:Sidekick-browser
windowrulev2 = float,class:MuseScore4
windowrulev2 = float,class:fcitx.*
windowrulev2 = float,class:MATLAB.*
windowrulev2 = workspace special:spotify silent, class:Spotify
windowrulev2 = workspace special:tablet silent, class:OpenTabletDriver*
windowrulev2 = workspace special:pavu silent, class:pavucontrol
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


# Screenkey
windowrulev2 = float, title:screenkey
windowrulev2 = nofocus, title:screenkey
windowrulev2 = pin, title:screenkey
windowrulev2 = noborder, title:screenkey
windowrulev2 = noshadow, title:screenkey
windowrulev2 = move 100%-810 100%-110,class:screenkey
windowrulev2 = size 800 100,class:screenkey

# Workspace
workspace = special, gapsin:50, gapsout:150
workspace = special:spotify, on-created-empty:GLFW_IM_MODULE=ibus kitty --class Spotify ncmpcpp &, gapsin:50, gapsout:150
workspace = special:tablet, on-created-empty:otd-gui, gapsin:50, gapsout:150
workspace = special:pavu, on-created-empty:pavucontrol, gapsin:50, gapsout:150

