exec-once = $HOME/Scripts/theme.sh --light

source = ~/.cache/wal/colors-hyprland

exec-once = hyprctl setcursor "Breeze_Default" 24
env = XCURSOR_THEME = "Breeze_Default"
env = LC_ALL = C.UTF-8

exec-once = hyprpaper

windowrule = opacity 1 1, .*

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 20
    # gaps_in = 0
    # gaps_out = 0
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $color1
    col.inactive_border = $foregroundCol

    layout = dwindle
}

plugin.hyprbars {
    bar_height = 40
    col.text = $foregroundCol
    bar_color = $color13
    bar_text_font = FiraCode Nerd Font Bold
    bar_text_size = 14
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur {
        enabled = no
        size = 8
        passes = 2
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 8
    col.shadow = $foregroundCol
}

group {
    col.border_active = $color1
    col.border_inactive = $foregroundCol

    groupbar {
        font_family = FiraCode Nerd Font
        font_size = 14
        col.active = $color3 $color4 
        col.inactive = 0x595959aa
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 30%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default
}


