/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {{
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     {background}CC;
    bg1:     @bg0;
    fg0:     {foreground};

    accent-color:     {color4};
    urgent-color:     {color1};

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}}

window {{
    location:   center;
    width:      1480;
    height:     900;

    background-color:   @bg0;
}}

inputbar {{
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}}

prompt, entry, element-icon, element-text {{
    vertical-align: 0.5;
}}

prompt {{
    text-color: @accent-color;
}}

textbox {{
    padding:            8px;
    background-color:   @bg1;
}}

listview {{
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   0;
}}

element {{
    padding:    8px;
    spacing:    8px;
}}

element normal normal {{
    text-color: @fg0;
}}

element normal urgent {{
    text-color: @urgent-color;
}}

element normal active {{
    text-color: @accent-color;
}}

element selected {{
    text-color: @bg0;
}}

element selected normal, element selected active {{
    background-color:   @accent-color;
}}

element selected urgent {{
    background-color:   @urgent-color;
}}

element-icon {{
    size:   0.8em;
}}

element-text {{
    text-color: inherit;
}}

