{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    // "width": 97,
    "modules-left": [
        // "clock",
        "hyprland/workspaces",
        "custom/rofi",
        "custom/keyboardtoggle"
    ],

    "modules-center": ["hyprland/window"],

    "modules-right": [
        "tray",
        "battery",
        "backlight",
        "mpris",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/power"
    ],

    "mpris": {
        "format": "≤░ΟΘ {player} - {dynamic} ",
        "on-click": "playerctl play-pause"
    },

    "custom/power": {
        "format": "Όε▓",
        "on-click": "wlogout -b 4"
    },

    "hyprland/window": {
        "format": "{}",
        "on-click": "hyprctl dispatch killactive"
    },
    
    "hyprland/workspaces": {
        "format-icons": {
		"1": "ΎΕι",
		"2": "Όατ",
		"3": "≤░ιχ",
		"4": "ΎΚρ",
		// "5": "ΎΕι",
		// "6": "ΎΕι",
		// "7": "ΎΕι",
		// "8": "ΎΕι",
		// "9": "ΎΕι",
		// "10": "ΎΕι",
		// "active": "ΎΗΤ",
		"default": "ΎΕΣ"
	},
    "all-outputs": true,
    "format": "{name}"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M  ΎΒ│ %a, %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δδ", "≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },

        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░Β┐", "≤░ΓΒ", "≤░ΓΓ", "≤▒θλ"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο Mute",
        "on-click": "pavucontrol",
        "on-scroll-up": "amixer set Master 1%+",
        "on-scroll-down": "amixer set Master 1%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "≤░Ξυ {volume}%",
        "format-source-muted": "≤░Ξφ Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "amixer set Capture 1%+",
        "on-scroll-down": "amixer set Capture 1%-",
        "scroll-step": 5
    },

    "network": {
        "interface": "wlp170s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({ipaddr}) ΎΘτ  ",
        "format-ethernet": "{ifname} ΎΔΒ  ",
        "format-disconnected": "", //An empty format will hide the module.
        "format-disconnected": "ΎΒ▓  ",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ  ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty nmtui"
    }
} 
